# rpc-framework

./: pom.xml
rpc-annotation/: pom.xml
rpc-annotation/src/main/java/com/rpc/annotation/: ServiceApi.java
rpc-annotion/: pom.xml
rpc-core/: pom.xml
rpc-core/src/main/java/com/jaf/rpc/: Constants.java
rpc-core/src/main/java/com/jaf/rpc/codec/: DemoRpcDecoder.java  DemoRpcEncoder.java
rpc-core/src/main/java/com/jaf/rpc/compress/: Compressor.java  CompressorFactory.java  SnappyCompressor.java
rpc-core/src/main/java/com/jaf/rpc/factory/: BeanManager.java
rpc-core/src/main/java/com/jaf/rpc/protocol/: Header.java  Message.java  Request.java  Response.java
rpc-core/src/main/java/com/jaf/rpc/proxy/: DemoRpcProxy.java
rpc-core/src/main/java/com/jaf/rpc/registry/: AbstractServiceInstanceListener.java  Registry.java  ServerInfo.java  ServiceInstanceListener.java  ZookeeperRegistry.java
rpc-core/src/main/java/com/jaf/rpc/serialization/: HessianSerialization.java  Serialization.java  SerializationFactory.java
rpc-core/src/main/java/com/jaf/rpc/transport/: Connection.java  DemoRpcClient.java  DemoRpcClientHandler.java  DemoRpcServer.java  DemoRpcServerHandler.java  InvokeRunnable.java  NettyEventLoopFactory.java  NettyResponseFuture.java
rpc-core/src/main/java/rpc/: Constants.java
rpc-core/src/main/java/rpc/codec/: DemoRpcDecoder.java  DemoRpcEncoder.java
rpc-core/src/main/java/rpc/compress/: Compressor.java  CompressorFactory.java  SnappyCompressor.java
rpc-core/src/main/java/rpc/factory/: BeanManager.java
rpc-core/src/main/java/rpc/protocol/: Header.java  Message.java  Request.java  Response.java
rpc-core/src/main/java/rpc/proxy/: DemoRpcProxy.java
rpc-core/src/main/java/rpc/registry/: AbstractServiceInstanceListener.java  Registry.java  ServerInfo.java  ServiceInstanceListener.java  ZookeeperRegistry.java
rpc-core/src/main/java/rpc/serialization/: HessianSerialization.java  Serialization.java  SerializationFactory.java
rpc-core/src/main/java/rpc/transport/: Connection.java  DemoRpcClient.java  DemoRpcClientHandler.java  DemoRpcServer.java  DemoRpcServerHandler.java  InvokeRunnable.java  NettyEventLoopFactory.java  NettyResponseFuture.java
rpc-core/src/test/java/test/: Consumer.java  DemoService.java  DemoServiceImpl.java  Provider.java
rpc-test/: pom.xml
rpc-test/src/main/java/com/rpc/test/: ServiceApplication.java
simple-rpc/: pom.xml
simple-rpc-api/: pom.xml
simple-rpc-api/src/main/java/com/simple/rpc/api/: HelloFacade.java
simple-rpc-common/: pom.xml
simple-rpc-common/src/main/java/com/simple/rpc/common/: RpcServiceHelper.java  ServiceMeta.java  SimpleRpcRequest.java  SimpleRpcResponse.java
simple-rpc-consumer/: pom.xml
simple-rpc-consumer/src/main/java/com/simple/rpc/consumer/: RpcConsumerApplication.java  RpcConsumerPostProcessor.java
simple-rpc-consumer/src/main/java/com/simple/rpc/consumer/controller/: HelloController.java
simple-rpc-consumer/src/main/resources/: application.properties
simple-rpc-core/: pom.xml
simple-rpc-core/src/main/java/com/simple/rpc/core/: RpcConstants.java  RpcConsumer.java  RpcConsumerPostProcessor.java  RpcProvider.java  RpcReferenceBean.java  RpcRequestHandler.java  RpcRequestProcessor.java  SimpleRpcFuture.java
simple-rpc-core/src/main/java/com/simple/rpc/core/annotation/: EnableRpc.java  RpcProvideService.java  RpcReference.java
simple-rpc-core/src/main/java/com/simple/rpc/core/config/: EnableRpcImportBeanDefinitionRegistrarConfiguration.java  EnableRpcImportSelectorConfiguration.java  RpcProviderAutoConfiguration.java
simple-rpc-core/src/main/java/com/simple/rpc/core/handler/: RpcRequestHandler.java  RpcResponseHandler.java
simple-rpc-core/src/main/java/com/simple/rpc/core/proxy/: RpcInvokerProxy.java
simple-rpc-core/src/main/java/com/simple/rpc/core/request/: SimpleRpcRequestHolder.java
simple-rpc-doc/cn.simple.rpc.doc/: README.md  qa.md
simple-rpc-protocol/: pom.xml
simple-rpc-protocol/src/main/java/com/simple/rpc/protocol/: ProtocolConstants.java  SimpleRpcProtocol.java
simple-rpc-protocol/src/main/java/com/simple/rpc/protocol/codec/: SimpleRpcDecoder.java  SimpleRpcEncoder.java
simple-rpc-protocol/src/main/java/com/simple/rpc/protocol/msg/: MsgHeader.java  MsgStatus.java  MsgType.java
simple-rpc-protocol/src/main/java/com/simple/rpc/protocol/serialization/: HessianSerialization.java  JsonSerialization.java  RpcSerialization.java  SerializationException.java  SerializationFactory.java  SerializationTypeEnum.java
simple-rpc-provide/: pom.xml
simple-rpc-provide/src/main/java/com/simple/rpc/provide/: RpcProvideApplication.java  TestController.java
simple-rpc-provide/src/main/java/com/simple/rpc/provide/facade/: HelloFacadeImpl.java
simple-rpc-registry/: pom.xml
simple-rpc-registry/src/main/java/com/simple/rpc/registry/: AbstractRegistryService.java  ConsulRegistryService.java  EurekaRegistryService.java  NacosRegistryService.java  RegistryFactory.java  RegistryService.java  RegistryType.java  ZookeeperRegistryService.java
simple-rpc-registry/src/main/java/com/simple/rpc/registry/loadbalancer/: ServiceLoadBalancer.java  ZKConsistentHashLoadBalancer.java
